# Managed by puppet
[General]

Verbosity = 0
Pipefs-Directory = /run/rpc_pipefs

Domain = META
Local-Realms = EINFRA,ZCU.CZ,ICS.MUNI.CZ,SITOLA.FI.MUNI.CZ,RUK.CUNI.CZ,META
Cache-Expiration = 10800

[Translation]

Method = nsswitch

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup

