#CVMFS_SERVER_URL=http://ronnie.meta.zcu.cz/cvmfs/@fqrn@
CVMFS_SERVER_URL="http://mick.grid.cesnet.cz/cvmfs/@fqrn@;http://ronnie.meta.zcu.cz/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/metacentrum.cz
CVMFS_USE_GEOAPI=yes
