// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-12-amd64$";
   "^linux-image-4\.19\.0-12-amd64-unsigned$";
   "^linux-image-4\.19\.0-14-amd64$";
   "^linux-headers-4\.19\.0-12-amd64$";
   "^linux-headers-4\.19\.0-12-amd64-unsigned$";
   "^linux-headers-4\.19\.0-14-amd64$";
   "^linux-image-extra-4\.19\.0-12-amd64$";
   "^linux-image-extra-4\.19\.0-12-amd64-unsigned$";
   "^linux-image-extra-4\.19\.0-14-amd64$";
   "^linux-modules-4\.19\.0-12-amd64$";
   "^linux-modules-4\.19\.0-12-amd64-unsigned$";
   "^linux-modules-4\.19\.0-14-amd64$";
   "^linux-modules-extra-4\.19\.0-12-amd64$";
   "^linux-modules-extra-4\.19\.0-12-amd64-unsigned$";
   "^linux-modules-extra-4\.19\.0-14-amd64$";
   "^linux-signed-image-4\.19\.0-12-amd64$";
   "^linux-signed-image-4\.19\.0-12-amd64-unsigned$";
   "^linux-signed-image-4\.19\.0-14-amd64$";
   "^linux-image-unsigned-4\.19\.0-12-amd64$";
   "^linux-image-unsigned-4\.19\.0-12-amd64-unsigned$";
   "^linux-image-unsigned-4\.19\.0-14-amd64$";
   "^kfreebsd-image-4\.19\.0-12-amd64$";
   "^kfreebsd-image-4\.19\.0-12-amd64-unsigned$";
   "^kfreebsd-image-4\.19\.0-14-amd64$";
   "^kfreebsd-headers-4\.19\.0-12-amd64$";
   "^kfreebsd-headers-4\.19\.0-12-amd64-unsigned$";
   "^kfreebsd-headers-4\.19\.0-14-amd64$";
   "^gnumach-image-4\.19\.0-12-amd64$";
   "^gnumach-image-4\.19\.0-12-amd64-unsigned$";
   "^gnumach-image-4\.19\.0-14-amd64$";
   "^.*-modules-4\.19\.0-12-amd64$";
   "^.*-modules-4\.19\.0-12-amd64-unsigned$";
   "^.*-modules-4\.19\.0-14-amd64$";
   "^.*-kernel-4\.19\.0-12-amd64$";
   "^.*-kernel-4\.19\.0-12-amd64-unsigned$";
   "^.*-kernel-4\.19\.0-14-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-12-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-12-amd64-unsigned$";
   "^linux-backports-modules-.*-4\.19\.0-14-amd64$";
   "^linux-modules-.*-4\.19\.0-12-amd64$";
   "^linux-modules-.*-4\.19\.0-12-amd64-unsigned$";
   "^linux-modules-.*-4\.19\.0-14-amd64$";
   "^linux-tools-4\.19\.0-12-amd64$";
   "^linux-tools-4\.19\.0-12-amd64-unsigned$";
   "^linux-tools-4\.19\.0-14-amd64$";
   "^linux-cloud-tools-4\.19\.0-12-amd64$";
   "^linux-cloud-tools-4\.19\.0-12-amd64-unsigned$";
   "^linux-cloud-tools-4\.19\.0-14-amd64$";
   "^linux-buildinfo-4\.19\.0-12-amd64$";
   "^linux-buildinfo-4\.19\.0-12-amd64-unsigned$";
   "^linux-buildinfo-4\.19\.0-14-amd64$";
   "^linux-source-4\.19\.0-12-amd64$";
   "^linux-source-4\.19\.0-12-amd64-unsigned$";
   "^linux-source-4\.19\.0-14-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.0-12-amd64-unsigned          4.19.152-1+zs1               amd64        Linux 4.19 for 64-bit PCs
# list of installed kernel packages:
4.19.0-12-amd64-unsigned 4.19.152-1+zs1
# list of different kernel versions:
4.19.152-1+zs1
# Installing kernel:  (4.19.0-12-amd64)
# Running kernel: ignored (4.19.0-14-amd64)
# Last kernel: 4.19.152-1+zs1
# Previous kernel: 
# Kernel versions list to keep:
4.19.152-1+zs1
# Kernel packages (version part) to protect:
4\.19\.0-12-amd64
4\.19\.0-12-amd64-unsigned
4\.19\.0-14-amd64
*/
